<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>


	<groupId>avreclipse</groupId>
	<artifactId>de.innot.avreclipse.releng</artifactId>
	<version>2.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AVR Eclipse</name>
	<description>AVR Eclipse Plugin for AVR devlopment support</description>
	<url>http://avr-eclipse.sourceforge.net</url>
	<inceptionYear>2007</inceptionYear>

	<modules>
		<module>../de.innot.avreclipse</module>
		<module>../de.innot.avreclipse.core</module>
		<module>../de.innot.avreclipse.ui</module>
		<module>../de.innot.avreclipse.doc</module>
		<module>../de.innot.avreclipse-feature</module>
		<module>../de.innot.avreclipse-updatesite</module>
	</modules>

	<properties>
		<tycho-version>0.12.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!-- recommended: use p2-based target platform resolver -->
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- configure p2 repository to resolve against -->
		<repository>
			<id>eclipse-helios</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/helios</url>
		</repository>
		<!-- <repository> <id>galileoTest</id> <layout>p2</layout> <url>http://download.eclipse.org/eclipse/updates/3.6-JUnit-Tests/</url> 
			</repository> -->
	</repositories>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>innot</id>
			<name>Thomas Holland</name>
			<organization>Private Developer</organization>
			<timezone>+2</timezone>
		</developer>
	</developers>


</project>
