Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.innot.avreclipse.ui;singleton:=true
Bundle-Version: 2.4.0.201203041437
Bundle-Activator: de.innot.avreclipse.ui.AVRUIPlugin
Require-Bundle: de.innot.avreclipse.core,
 de.innot.avreclipse.core.managedbuildsystem,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.cdt.core;bundle-version="4.0.1",
 org.eclipse.cdt.make.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.innot.avreclipse.ui.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers",
 de.innot.avreclipse.ui.controls;uses:="org.eclipse.swt.widgets,de.innot.avreclipse.core.toolinfo.fuses",
 de.innot.avreclipse.ui.dialogs;
  uses:="org.eclipse.core.runtime,
   de.innot.avreclipse.core.avrdude,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms,
   de.innot.avreclipse.core.toolinfo.fuses,
   org.eclipse.ui.progress,
   org.eclipse.jface.dialogs",
 de.innot.avreclipse.ui.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets,
   org.eclipse.ui.ide,
   org.eclipse.ui.forms.editor,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text,
   de.innot.avreclipse.core.toolinfo.fuses",
 de.innot.avreclipse.ui.editors.targets;
  uses:="org.eclipse.ui.forms.editor,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   de.innot.avreclipse.core.targets,
   org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets",
 de.innot.avreclipse.ui.preferences;
  uses:="org.eclipse.jface.preference,
   de.innot.avreclipse.core.paths,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   de.innot.avreclipse.core.avrdude,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 de.innot.avreclipse.ui.propertypages;
  uses:="org.eclipse.core.runtime,
   org.eclipse.cdt.managedbuilder.ui.properties,
   org.eclipse.swt.events,
   de.innot.avreclipse.core.avrdude,
   org.eclipse.cdt.core.settings.model,
   org.eclipse.cdt.ui.newui,
   org.eclipse.core.resources,
   de.innot.avreclipse.core.properties,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   de.innot.avreclipse.core.toolinfo.fuses",
 de.innot.avreclipse.ui.views.avrdevice;
  uses:="org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 de.innot.avreclipse.ui.views.supportedmcu;
  uses:="org.eclipse.jface.layout,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   de.innot.avreclipse.core",
 de.innot.avreclipse.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.resource,
   org.eclipse.cdt.managedbuilder.ui.wizards,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   de.innot.avreclipse.core.toolinfo.fuses"
Bundle-Vendor: %providerName
