# avr-eclipse-fork

./: .project  README.md  build.properties  pom.xml  site.xml
de.innot.avreclipse-releng/: .project  Eclipse Formatter Settings.xml  pom.xml
de.innot.avreclipse-updatesite/: .project  build.properties  category.xml  feature.xml  index.html  pom.xml  site.xml
de.innot.avreclipse-updatesite/web/: site.xsl
de.innot.avreclipse.core/: .classpath  .options  .project  build.properties  javadoc.xml  plugin.properties  plugin.xml  pom.xml
de.innot.avreclipse.core/icons-src/pal/: Thumbs.db
de.innot.avreclipse.core/icons/objs16/: Thumbs.db
de.innot.avreclipse.core/properties/: datasheet.properties  signature.properties
de.innot.avreclipse.core/properties/fusedesc/: at86rf401.desc  at89s51.desc  at89s52.desc  at90can128.desc  at90can32.desc  at90can64.desc  at90pwm1.desc  at90pwm2.desc  at90pwm216.desc  at90pwm2b.desc  at90pwm3.desc  at90pwm316.desc  at90pwm324.desc  at90pwm3b.desc  at90pwm81.desc  at90s1200.desc  at90s2313.desc  at90s2323.desc  at90s2343.desc  at90s4414.desc  at90s4433.desc  at90s4434.desc  at90s8515.desc  at90s8535.desc  at90scr100h.desc  at90usb1286.desc  at90usb1287.desc  at90usb162.desc  at90usb646.desc  at90usb647.desc  at90usb82.desc  atmega103.desc  atmega128.desc  atmega1280.desc  atmega1281.desc  atmega1284.desc  atmega1284p.desc  atmega128a.desc  atmega128rfa1.desc  atmega16.desc  (+160 more)
de.innot.avreclipse.core/properties/lockbitdesc/: at86rf401.desc  at89s51.desc  at89s52.desc  at90can128.desc  at90can32.desc  at90can64.desc  at90pwm2.desc  at90pwm216.desc  at90pwm2b.desc  at90pwm3.desc  at90pwm316.desc  at90pwm324.desc  at90pwm3b.desc  at90s1200.desc  at90s2313.desc  at90s2323.desc  at90s2343.desc  at90s4414.desc  at90s4433.desc  at90s4434.desc  at90s8515.desc  at90s8535.desc  at90usb1286.desc  at90usb1287.desc  at90usb162.desc  at90usb646.desc  at90usb647.desc  at90usb82.desc  atmega103.desc  atmega128.desc  atmega1280.desc  atmega1281.desc  atmega1284p.desc  atmega16.desc  atmega161.desc  atmega162.desc  atmega163.desc  atmega164p.desc  atmega165.desc  atmega165p.desc  (+62 more)
de.innot.avreclipse.core/schema/: TargetProgrammerTool.exsd  targetTool.exsd  targetToolFactories.exsd  toolchainBundle.exsd
de.innot.avreclipse.core/src/de/innot/avreclipse/: AVRPlugin.java  AVRPluginActivator.java  PluginIDs.java
de.innot.avreclipse.core/src/de/innot/avreclipse/core/: IMCUProvider.java  ProjectTypeTester.java
de.innot.avreclipse.core/src/de/innot/avreclipse/core/avrdude/: AVRDudeAction.java  AVRDudeActionFactory.java  AVRDudeConfigManager.java  AVRDudeException.java  AVRDudeSchedulingRule.java  AbstractBytes.java  BaseBytesProperties.java  FuseBytes.java  FuseBytesProperties.java  LockbitBytes.java  LockbitBytesProperties.java  ProgrammerConfig.java  ProgrammerConfigManager.java  ProgrammerInterface.java  TargetConfig.java
de.innot.avreclipse.core/src/de/innot/avreclipse/core/natures/: AVRProjectNature.java
de.innot.avreclipse.core/src/de/innot/avreclipse/core/paths/: AVRPath.java  AVRPathManager.java  AVRPathProvider.java  BundlePathHelper.java  IPathManager.java  IPathProvider.java  SystemPathHelper.java
de.innot.avreclipse.core/src/de/innot/avreclipse/core/preferences/: AVRDudePreferences.java  AVRPathsPreferences.java  AVRProjectProperties.java  AVRTargetProperties.java  BuildConfigurationScope.java  DatasheetPreferences.java  PreferenceInitializer.java  ProjectPropertyManager.java  TargetConfiguration.java
de.innot.avreclipse.core/src/de/innot/avreclipse/core/properties/: AVRDudeProperties.java  AVRProjectProperties.java  ProjectPropertyManager.java
de.innot.avreclipse.core/src/de/innot/avreclipse/core/targets/: AVRHardwareConfigValidator.java  ClockValuesGenerator.java  HostInterface.java  IAttributeProvider.java  IGDBServerTool.java  IProgrammer.java  IProgrammerTool.java  ITargetConfigChangeListener.java  ITargetConfigConstants.java  ITargetConfiguration.java  ITargetConfigurationTool.java  ITargetConfigurationWorkingCopy.java  IToolFactory.java  TCValidator.java  TargetConfiguration.java  TargetConfigurationManager.java  TargetInterface.java  ToolManager.java
de.innot.avreclipse.core/src/de/innot/avreclipse/core/toolinfo/: AVRDude.java  BaseToolInfo.java  Datasheets.java  ExternalCommandLauncher.java  GCC.java  ICommandOutputListener.java  IToolInfo.java  MCUNames.java  PartDescriptionFilesReader.java  Signatures.java  Size.java
de.innot.avreclipse.core/src/de/innot/avreclipse/core/util/: AVRMCUidConverter.java
de.innot.avreclipse.core/src/de/innot/avreclipse/devicedescription/: ICategory.java  IDeviceDescription.java  IDeviceDescriptionProvider.java  IEntry.java  IProviderChangeListener.java
de.innot.avreclipse.core/src/de/innot/avreclipse/devicedescription/avrio/: AVRiohDeviceDescriptionProvider.java  BaseEntry.java  DeviceDescription.java  DeviceDescriptionProvider.java  IVecsCategory.java  InterruptVector.java  Port.java  PortCategory.java  Register.java  RegisterCategory.java
de.innot.avreclipse.core/src/de/innot/avreclipse/mbs/: AVRTargetBuildMacroSupplier.java  AVRTargetEnvvarSupplier.java  AddToolsValueHandler.java  BuildConstants.java  BuildMacro.java  BuildVariable.java  BuildVariableValues.java  IOptionsChangeListener.java  SizeOptionsApplicabilityCalculator.java  TargetHardwareOptionsHandler.java
de.innot.avreclipse.core/src/de/innot/avreclipse/mbs/converter/: Convert21.java  ProjectUpdateConverter.java
de.innot.avreclipse.core/src/de/innot/avreclipse/mbs/scannerconfig/: AVRGCCScannerInfoCollector.java  (+1 more)
de.innot.avreclipse.core/src/de/innot/avreclipse/ui/: MCUselectPage.java
de.innot.avreclipse.core/src/de/innot/avreclipse/util/: DownloadAverageCalculator.java  DownloadRateCalculator.java  IToolPaths.java  PreferencesToolPaths.java  SystemPathsProvider.java  URLDownloadException.java  URLDownloadManager.java
de.innot.avreclipse.tests.swtbot/: .classpath  .gitignore  .project  build.properties  pom.xml
de.innot.avreclipse.tests.swtbot/src/: log4j.xml
de.innot.avreclipse.ui.tests/: pom.xml
(+649 files in other folders)
