<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011, Chris Aniszczyk <caniszczyk@gmail.com> All rights 
	reserved. This program and the accompanying materials are made available 
	under the terms of the Eclipse Public License v1.0 which accompanies this 
	distribution, and is available at http://www.eclipse.org/legal/epl-v10.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<version>2.5.0-SNAPSHOT</version>
		<groupId>avreclipse</groupId>
		<artifactId>de.innot.avreclipse.releng</artifactId>
		<relativePath>../de.innot.avreclipse-releng/pom.xml</relativePath>
	</parent>

	<artifactId>de.innot.avreclipse.ui.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<name>AVR Eclipse UI Test Plug-in</name>

	<properties>
		<local-p2-site>file:/${basedir}/../de.innot.avreclipse-updatesite/target/site</local-p2-site>
		<ui.test.vmargs>-Xmx512m -XX:MaxPermSize=256m</ui.test.vmargs>
	</properties>

	<repositories>
		<repository>
			<id>local-p2</id>
			<layout>p2</layout>
			<url>${local-p2-site}</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>skip-ui-tests</id>
			<activation>
				<property>
					<name>skip-ui-tests</name>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testSuite>de.innot.avreclipse.ui.tests</testSuite>
					<testClass>de.innot.avreclipse.ui.tests.AllTests</testClass>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<product>org.eclipse.sdk.ide</product>
					<argLine>${ui.test.vmargs}</argLine>
					<application>org.eclipse.ui.ide.workbench</application>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.pde.feature.group</artifactId>
							<version>${platform-version}</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>de.innot.avreclipse.feature.group</artifactId>
							<version>[2.5.0,3.0.0)</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.cvs.feature.group</artifactId>
							<version>[1.1.2,2.0.0)</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
