## Add datasheet URLs as available
#Mon Dec 01 15:27:17 CET 2008
at43usb320=http\://www.atmel.com/dyn/resources/prod_documents/doc1443.pdf
at43usb355=http://www.atmel.com/dyn/resources/prod_documents/doc2603.pdf
at86rf401=http\://www.atmel.com/dyn/resources/prod_documents/doc1424.pdf
at89s51=http\://www.atmel.com/dyn/resources/prod_documents/doc2487.pdf
at89s52=http\://www.atmel.com/dyn/resources/prod_documents/doc1919.pdf
at90can128=http\://www.atmel.com/dyn/resources/prod_documents/doc7679.pdf
at90can32=http\://www.atmel.com/dyn/resources/prod_documents/doc7679.pdf
at90can64=http\://www.atmel.com/dyn/resources/prod_documents/doc7679.pdf
at90pwm1=http\://www.atmel.com/dyn/resources/prod_documents/doc4378.pdf
at90pwm216=http\://www.atmel.com/dyn/resources/prod_documents/doc7710.pdf
at90pwm2=http\://www.atmel.com/dyn/resources/prod_documents/doc4317.pdf
at90pwm2b=http\://www.atmel.com/dyn/resources/prod_documents/doc4317.pdf
at90pwm316=http\://www.atmel.com/dyn/resources/prod_documents/doc7710.pdf
at90pwm324=http\://www.atmel.com/dyn/resources/prod_documents/doc7647.pdf
at90pwm3=http\://www.atmel.com/dyn/resources/prod_documents/doc4317.pdf
at90pwm3b=http\://www.atmel.com/dyn/resources/prod_documents/doc4317.pdf
at90s1200=http\://www.atmel.com/dyn/resources/prod_documents/DOC0838.PDF
at90s2313=http\://www.atmel.com/dyn/resources/prod_documents/DOC0839.PDF
at90s2323=http\://www.atmel.com/dyn/resources/prod_documents/DOC1004.PDF
at90s2343=http\://www.atmel.com/dyn/resources/prod_documents/DOC1004.PDF
at90s4414=http\://www.atmel.com/dyn/resources/prod_documents/doc0841.pdf
at90s4433=http\://www.atmel.com/dyn/resources/prod_documents/doc1042.pdf
at90s4434=http\://www.atmel.com/dyn/resources/prod_documents/doc1041.pdf
at90s8515=http\://www.atmel.com/dyn/resources/prod_documents/DOC0841.PDF
at90s8535=http\://www.atmel.com/dyn/resources/prod_documents/DOC1041.PDF
at90usb1286=http\://www.atmel.com/dyn/resources/prod_documents/doc7593.pdf
at90usb1287=http\://www.atmel.com/dyn/resources/prod_documents/doc7593.pdf
at90usb162=http\://www.atmel.com/dyn/resources/prod_documents/doc7707.pdf
at90usb646=http\://www.atmel.com/dyn/resources/prod_documents/doc7593.pdf
at90usb647=http\://www.atmel.com/dyn/resources/prod_documents/doc7593.pdf
at90usb82=http\://www.atmel.com/dyn/resources/prod_documents/doc7707.pdf
at94k=http\://www.atmel.com/dyn/resources/prod_documents/doc1138.pdf
atmega103=http\://www.atmel.com/dyn/resources/prod_documents/doc0945.pdf
atmega1280=http\://www.atmel.com/dyn/resources/prod_documents/doc2549.pdf
atmega1281=http\://www.atmel.com/dyn/resources/prod_documents/doc2549.pdf
atmega1284p=http\://www.atmel.com/dyn/resources/prod_documents/doc8059.pdf
atmega128=http\://www.atmel.com/dyn/resources/prod_documents/doc2467.pdf
atmega161=http\://www.atmel.com/dyn/resources/prod_documents/doc1228.pdf
atmega162=http\://www.atmel.com/dyn/resources/prod_documents/doc2513.pdf
atmega163=http\://www.atmel.com/dyn/resources/prod_documents/doc1142.pdf
atmega164p=http\://www.atmel.com/dyn/resources/prod_documents/doc8011.pdf
atmega165=http\://www.atmel.com/dyn/resources/prod_documents/doc2573.pdf
atmega165p=http\://www.atmel.com/dyn/resources/prod_documents/doc8019.pdf
atmega168=http\://www.atmel.com/dyn/resources/prod_documents/doc2545.pdf
atmega168p=http\://www.atmel.com/dyn/resources/prod_documents/doc8025.pdf
atmega169=http\://www.atmel.com/dyn/resources/prod_documents/doc2514.pdf
atmega169p=http\://www.atmel.com/dyn/resources/prod_documents/doc8018.pdf
atmega16=http\://www.atmel.com/dyn/resources/prod_documents/doc2466.pdf
atmega16a=http\://www.atmel.com/dyn/resources/prod_documents/doc8154.pdf
atmega16hva=http\://www.atmel.com/dyn/resources/prod_documents/doc8024.pdf
atmega16hvb=http\://www.atmel.com/dyn/resources/prod_documents/8042S.pdf
atmega16u4=http\://www.atmel.com/dyn/resources/prod_documents/doc7766.pdf
atmega2560=http\://www.atmel.com/dyn/resources/prod_documents/doc2549.pdf
atmega2561=http\://www.atmel.com/dyn/resources/prod_documents/doc2549.pdf
atmega323=http\://www.atmel.com/dyn/resources/prod_documents/doc1457.pdf
atmega324p=http\://www.atmel.com/dyn/resources/prod_documents/doc8011.pdf
atmega324pa=http\://www.atmel.com/dyn/resources/prod_documents/doc8152.pdf
atmega3250=http\://www.atmel.com/dyn/resources/prod_documents/doc2570.pdf
atmega3250p=http\://www.atmel.com/dyn/resources/prod_documents/doc8023.pdf
atmega325=http\://www.atmel.com/dyn/resources/prod_documents/doc2570.pdf
atmega325p=http\://www.atmel.com/dyn/resources/prod_documents/doc8023.pdf
atmega328p=http\://www.atmel.com/dyn/resources/prod_documents/doc8025.pdf
atmega3290=http\://www.atmel.com/dyn/resources/prod_documents/doc2552.pdf
atmega3290p=http\://www.atmel.com/dyn/resources/prod_documents/doc8021.pdf
atmega329=http\://www.atmel.com/dyn/resources/prod_documents/doc2552.pdf
atmega329p=http\://www.atmel.com/dyn/resources/prod_documents/doc8021.pdf
atmega32=http\://www.atmel.com/dyn/resources/prod_documents/doc2503.pdf
atmega32a=http\://www.atmel.com/dyn/resources/prod_documents/doc8155.pdf
atmega32c1=http\://www.atmel.com/dyn/resources/prod_documents/doc7647.pdf
atmega32hvb=http\://www.atmel.com/dyn/resources/prod_documents/8042S.pdf
atmega32m1=http\://www.atmel.com/dyn/resources/prod_documents/doc7647.pdf
atmega32u4=http\://www.atmel.com/dyn/resources/prod_documents/doc7766.pdf
atmega32u6=http\://www.atmel.com/dyn/resources/prod_documents/doc7593.pdf
atmega406=http\://www.atmel.com/dyn/resources/prod_documents/doc2548.pdf
atmega48=http\://www.atmel.com/dyn/resources/prod_documents/doc2545.pdf
atmega48p=http\://www.atmel.com/dyn/resources/prod_documents/doc8025.pdf
atmega4hvd=http\://www.atmel.com/dyn/resources/prod_documents/doc8052.pdf
atmega640=http\://www.atmel.com/dyn/resources/prod_documents/doc2549.pdf
atmega644=http\://www.atmel.com/dyn/resources/prod_documents/doc2593.pdf
atmega644p=http\://www.atmel.com/dyn/resources/prod_documents/doc8011.pdf
atmega6450=http\://www.atmel.com/dyn/resources/prod_documents/doc2570.pdf
atmega645=http\://www.atmel.com/dyn/resources/prod_documents/doc2570.pdf
atmega6490=http\://www.atmel.com/dyn/resources/prod_documents/doc2552.pdf
atmega649=http\://www.atmel.com/dyn/resources/prod_documents/doc2552.pdf
atmega64=http\://www.atmel.com/dyn/resources/prod_documents/doc2490.pdf
atmega64c1=http\://www.atmel.com/dyn/resources/prod_documents/doc7647.pdf
atmega64m1=http\://www.atmel.com/dyn/resources/prod_documents/doc7647.pdf
atmega8515=http\://www.atmel.com/dyn/resources/prod_documents/doc2512.pdf
atmega8535=http\://www.atmel.com/dyn/resources/prod_documents/doc2502.pdf
atmega88=http\://www.atmel.com/dyn/resources/prod_documents/doc2545.pdf
atmega88p=http\://www.atmel.com/dyn/resources/prod_documents/doc8025.pdf
atmega88pa=http\://www.atmel.com/dyn/resources/prod_documents/doc8161.pdf
atmega8=http\://www.atmel.com/dyn/resources/prod_documents/doc2486.pdf
atmega8hva=http\://www.atmel.com/dyn/resources/prod_documents/doc8024.pdf
atmega8hvd=http\://www.atmel.com/dyn/resources/prod_documents/doc8052.pdf
atmega8hvd=http\://www.atmel.com/dyn/resources/prod_documents/doc8052.pdf
attiny10=http\://www.atmel.com/dyn/resources/prod_documents/doc1006.pdf
attiny11=http\://www.atmel.com/dyn/resources/prod_documents/doc1006.pdf
attiny12=http\://www.atmel.com/dyn/resources/prod_documents/doc1006.pdf
attiny13=http\://www.atmel.com/dyn/resources/prod_documents/doc2535.pdf
attiny13a=http\://www.atmel.com/dyn/resources/prod_documents/doc8126.pdf
attiny15=http\://www.atmel.com/dyn/resources/prod_documents/doc1187.pdf
attiny167=http\://www.atmel.com/dyn/resources/prod_documents/doc7728.pdf
attiny22=http\://www.atmel.com/dyn/resources/prod_documents/DOC1004.PDF
attiny2313=http\://www.atmel.com/dyn/resources/prod_documents/doc2543.pdf
attiny24=http\://www.atmel.com/dyn/resources/prod_documents/doc8006.pdf
attiny25=http\://www.atmel.com/dyn/resources/prod_documents/doc2586.pdf
attiny261=http\://www.atmel.com/dyn/resources/prod_documents/doc2588.pdf
attiny26=http\://www.atmel.com/dyn/resources/prod_documents/doc1477.pdf
attiny28=http\://www.atmel.com/dyn/resources/prod_documents/doc1062.pdf
attiny44=http\://www.atmel.com/dyn/resources/prod_documents/doc8006.pdf
attiny45=http\://www.atmel.com/dyn/resources/prod_documents/doc2586.pdf
attiny461=http\://www.atmel.com/dyn/resources/prod_documents/doc2588.pdf
attiny48=http\://www.atmel.com/dyn/resources/prod_documents/doc8008.pdf
attiny84=http\://www.atmel.com/dyn/resources/prod_documents/doc8006.pdf
attiny85=http\://www.atmel.com/dyn/resources/prod_documents/doc2586.pdf
attiny861=http\://www.atmel.com/dyn/resources/prod_documents/doc2588.pdf
attiny88=http\://www.atmel.com/dyn/resources/prod_documents/doc8008.pdf
atxmega128a1=http\://www.atmel.com/dyn/resources/prod_documents/doc8067.pdf
atxmega128a3=http\://www.atmel.com/dyn/resources/prod_documents/doc8068.pdf
atxmega128a4=http\://www.atmel.com/dyn/resources/prod_documents/doc8069.pdf
atxmega16a4=http\://www.atmel.com/dyn/resources/prod_documents/doc8069.pdf
atxmega192a1=http\://www.atmel.com/dyn/resources/prod_documents/doc8067.pdf
atxmega192a3=http\://www.atmel.com/dyn/resources/prod_documents/doc8068.pdf
atxmega256a1=http\://www.atmel.com/dyn/resources/prod_documents/doc8067.pdf
atxmega256a3=http\://www.atmel.com/dyn/resources/prod_documents/doc8068.pdf
atxmega256a3b=http\://www.atmel.com/dyn/resources/prod_documents/doc8116.pdf
atxmega32a4=http\://www.atmel.com/dyn/resources/prod_documents/doc8069.pdf
atxmega384a1=http\://www.atmel.com/dyn/resources/prod_documents/doc8067.pdf
atxmega64a1=http\://www.atmel.com/dyn/resources/prod_documents/doc8067.pdf
atxmega64a3=http\://www.atmel.com/dyn/resources/prod_documents/doc8068.pdf
atxmega64a4=http\://www.atmel.com/dyn/resources/prod_documents/doc8069.pdf
atxmegaa=http\://www.atmel.com/dyn/resources/prod_documents/doc8077.pdf
atmega128a=
atmega168pa=
atmega64a=
atmega8a=
attiny43u=
