generate.feature@de.innot.avreclipse.source = de.innot.avreclipse
bin.includes = feature.xml,\
               licence.html,\
               feature.properties,\
               releasenotes.txt,\
               changelog.txt
