<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Fuse/Lockbit description file for the AVR Eclipse plugin-->
<!--Author: automatically created by AVR Eclipse plugin-->
<!--Date: 01.12.11 16:14-->
<!--Based on: Atmel Device File "AT90PWM81.xml"-->
<description mcutype="at90pwm81">
<version build="20110526"/>
<fusebyte description="" index="2" name="EXTENDED" size="1">
<bitfield desc="PSC2 Reset Behavior" mask="0x80" name="PSC2RB"/>
<bitfield desc="PSC2 Reset Behavior for 22 and 23" mask="0x40" name="PSC2RBA"/>
<bitfield desc="PSC0 Reset Behavior" mask="0x20" name="PSC0RB"/>
<bitfield desc="PSC Reset Value" mask="0x10" name="PSCRV"/>
<bitfield desc="PSC2 and PSC0 input Reset Behavior" mask="0x08" name="PSCINRB"/>
<bitfield desc="Brown-out Detector Trigger Level" mask="0x07" name="BODLEVEL">
<value desc="Brown-out detection disabled" name="DISABLED" val="0x07"/>
<value desc="Brown-out detection at VCC=4.5 V" name="4V5" val="0x06"/>
<value desc="Brown-out detection at VCC=2.7 V" name="2V7" val="0x05"/>
<value desc="Brown-out detection at VCC=4.3 V" name="4V3" val="0x04"/>
<value desc="Brown-out detection at VCC=4.4 V" name="4V4" val="0x03"/>
<value desc="Brown-out detection at VCC=4.2 V" name="4V2" val="0x02"/>
<value desc="Brown-out detection at VCC=2.8 V" name="2V8" val="0x01"/>
<value desc="Brown-out detection at VCC=2.6 V" name="2V6" val="0x00"/>
</bitfield>
</fusebyte>
<fusebyte description="" index="1" name="HIGH" size="1">
<bitfield desc="Reset Disabled (Enable PE0 as I/O pin)" mask="0x80" name="RSTDISBL"/>
<bitfield desc="Debug Wire enable" mask="0x40" name="DWEN"/>
<bitfield desc="Serial program downloading (SPI) enabled" mask="0x20" name="SPIEN"/>
<bitfield desc="Watch-dog Timer always on" mask="0x10" name="WDTON"/>
<bitfield desc="Preserve EEPROM through the Chip Erase cycle" mask="0x08" name="EESAVE"/>
<bitfield desc="Select Boot Size" mask="0x06" name="BOOTSZ">
<value desc="Boot Flash size=128 words Boot address=$0F80" name="128W_0F80" val="0x03"/>
<value desc="Boot Flash size=256 words Boot address=$0F00" name="256W_0F00" val="0x02"/>
<value desc="Boot Flash size=512 words Boot address=$0E00" name="512W_0E00" val="0x01"/>
<value desc="Boot Flash size=1024 words Boot address=$0C00" name="1024W_0C00" val="0x00"/>
</bitfield>
<bitfield desc="Select Reset Vector" mask="0x01" name="BOOTRST"/>
</fusebyte>
<fusebyte description="" index="0" name="LOW" size="1">
<bitfield desc="Divide clock by 8 internally" mask="0x80" name="CKDIV8"/>
<bitfield desc="Clock output on PORTD1" mask="0x40" name="CKOUT"/>
<bitfield desc="Select Clock Source" mask="0x3F" name="SUT_CKSEL">
<value desc="Ext. CK; PLLin: RC8; SUT: 6CK/14CK+0ms; [CKSEL=0000 SUT=00]" name="EXTCLK_PLLIN_RC_8MHZ_6CK_14CK_0MS" val="0x00"/>
<value desc="Ext. CK; PLLin: RC8 MHz; SUT:6 CK/14CK+4.1 ms; [CKSEL=0000 SUT=01]" name="EXTCLK_PLLIN_RC_8MHZ_6CK_14CK_4MS1" val="0x10"/>
<value desc="Ext. CK; PLLin: RC8 MHz; SUT:6 CK/14CK+65 ms; [CKSEL=0000 SUT=10]" name="EXTCLK_PLLIN_RC_8MHZ_6CK_14CK_65MS" val="0x20"/>
<value desc="RC8 MHz; PLLin: RC8; SUT: 6CK/14CK+0ms; [CKSEL=0010 SUT=00]" name="RC_8MHZ_PLLIN_RC_8MHZ_6CK_14CK_0MS" val="0x02"/>
<value desc="RC8 MHz; PLLin: RC8; SUT: 6CK/14CK+4.1 ms; [CKSEL=0010 SUT=01]" name="RC_8MHZ_PLLIN_RC_8MHZ_6CK_14CK_4MS1" val="0x12"/>
<value desc="RC8 MHz; PLLin: RC8; SUT: 6CK/14CK+65 ms;  [CKSEL=0010 SUT=10]" name="RC_8MHZ_PLLIN_RC_8MHZ_6CK_14CK_65MS" val="0x22"/>
<value desc="XOSC.9-3MHz; PLLin: RC8; SUT: 258CK/14CK+4.1 ms; [CKSEL=1000 SUT=00]" name="XOSC_PLLIN_RC_8MHZ_258CK_14CK_4MS1" val="0x08"/>
<value desc="XOSC.9-3MHz; PLLin: RC8; SUT: 258CK/14CK+65 ms; [CKSEL=1000 SUT=01]" name="XOSC_PLLIN_RC_8MHZ_258CK_14CK_65MS" val="0x18"/>
<value desc="XOSC.9-3MHz; PLLin: RC8; SUT: 1KCK/14CK+0 ms; [CKSEL=1000 SUT=10]" name="XOSC_PLLIN_RC_8MHZ_1KCK_14CK_0MS" val="0x28"/>
<value desc="XOSC.9-3MHz; PLLin: RC8; SUT: 1KCK/14CK+4.1 ms; [CKSEL=1000 SUT=11]" name="XOSC_PLLIN_RC_8MHZ_1KCK_14CK_4MS1" val="0x38"/>
<value desc="XOSC.9-3MHz; PLLin: RC8; SUT: 1KCK/14CK+65 ms; [CKSEL=1001 SUT=00]" name="XOSC_PLLIN_RC_8MHZ_1KCK_14CK_65MS" val="0x09"/>
<value desc="XOSC.9-3MHz; PLLin: RC8; SUT: 16KCK/14CK+0 ms; [CKSEL=1001 SUT=01]" name="XOSC_PLLIN_RC_8MHZ_16KCK_14CK_0MS" val="0x19"/>
<value desc="XOSC.9-3MHz; PLLin: RC8; SUT: 16KCK/14CK+4.1 ms; [CKSEL=1001 SUT=10]" name="XOSC_PLLIN_RC_8MHZ_16KCK_14CK_4MS1" val="0x29"/>
<value desc="XOSC.9-3MHz; PLLin: RC8; SUT: 16KCK/14CK+65 ms;  [CKSEL=1001 SUT=11]" name="XOSC_PLLIN_RC_8MHZ_16KCK_14CK_65MS" val="0x39"/>
<value desc="XOSC3-8MHz; PLLin: RC8; SUT: 258CK/14CK+4.1 ms; [CKSEL=1010 SUT=00]" name="XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_258CK_14CK_4MS1" val="0x0A"/>
<value desc="XOSC3-8MHz; PLLin: RC8; SUT: 258CK/14CK+65 ms; [CKSEL=1010 SUT=01]" name="XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_258CK_14CK_65MS" val="0x1A"/>
<value desc="XOSC3-8MHz; PLLin: RC8; SUT: 1KCK/14CK+0 ms; [CKSEL=1010 SUT=10]" name="XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_1KCK_14CK_0MS" val="0x2A"/>
<value desc="XOSC3-8MHz; PLLin: RC8; SUT: 1KCK/14CK+4.1 ms; [CKSEL=1010 SUT=11]" name="XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_1KCK_14CK_4MS1" val="0x3A"/>
<value desc="XOSC3-8MHz; PLLin: RC8; SUT: 1KCK/14CK+65 ms;  [CKSEL=1011 SUT=00]" name="XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_1KCK_14CK_65MS" val="0x0B"/>
<value desc="XOSC3-8MHz; PLLin: RC8; SUT: 16KCK/14CK+0 ms; [CKSEL=1011 SUT=01]" name="XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_16KCK_14CK_0MS" val="0x1B"/>
<value desc="XOSC3-8MHz; PLLin: RC8; SUT: 16KCK/14CK+4.1 ms; [CKSEL=1011 SUT=10]" name="XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_16KCK_14CK_4MS1" val="0x2B"/>
<value desc="XOSC3-8MHz; PLLin: RC8; SUT: 16KCK/14CK+65 ms;  [CKSEL=1011 SUT=11]" name="XOSC_3MHZ_8MHZ_PLLIN_RC_8MHZ_16KCK_14CK_65MS" val="0x3B"/>
<value desc="XOSC3-8MHz; PLLin: XOSC; SUT: 258CK/14CK+4.1 ms; [CKSEL=1100 SUT=00]" name="XOSC_3MHZ_8MHZ_PLLIN_XOSC_258CK_14CK_4MS1" val="0x0C"/>
<value desc="XOSC3-8MHz; PLLin: XOSC; SUT: 258CK/14CK+65 ms;  [CKSEL=1100 SUT=01]" name="XOSC_3MHZ_8MHZ_PLLIN_XOSC_258CK_14CK_65MS" val="0x1C"/>
<value desc="XOSC3-8MHz; PLLin: XOSC; SUT: 1KCK/14CK+0 ms; [CKSEL=1100 SUT=10]" name="XOSC_3MHZ_8MHZ_PLLIN_XOSC_1KCK_14CK_0MS" val="0x2C"/>
<value desc="XOSC3-8MHz; PLLin: XOSC; SUT: 1KCK/14CK+4.1 ms; [CKSEL=1100 SUT=11]" name="XOSC_3MHZ_8MHZ_PLLIN_XOSC_1KCK_14CK_4MS1" val="0x3C"/>
<value desc="XOSC3-8MHz; PLLin: XOSC; SUT: 1KCK/14CK+65 ms;  [CKSEL=1101 SUT=00" name="XOSC_3MHZ_8MHZ_PLLIN_XOSC_1KCK_14CK_65MS" val="0x0D"/>
<value desc="XOSC3-8MHz; PLLin: XOSC; SUT: 16KCK/14CK+0 ms; [CKSEL=1101 SUT=01]" name="XOSC_3MHZ_8MHZ_PLLIN_XOSC_16KCK_14CK_0MS" val="0x1D"/>
<value desc="XOSC3-8MHz; PLLin: XOSC; SUT: 16KCK/14CK+4.1 ms; [CKSEL=1101 SUT=10]" name="XOSC_3MHZ_8MHZ_PLLIN_XOSC_16KCK_14CK_4MS1" val="0x2D"/>
<value desc="XOSC3-8MHz; PLLin: XOSC; SUT: 16KCK/14CK+65 ms;  [CKSEL=1101 SUT=11]" name="XOSC_3MHZ_8MHZ_PLLIN_XOSC_16KCK_14CK_65MS" val="0x3D"/>
<value desc="XOSC8-16MHz; PLLin: RC8; SUT: 258CK/14CK+4.1 ms; [CKSEL=1110 SUT=00]" name="XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_258CK_14CK_4MS1" val="0x0E"/>
<value desc="XOSC8-16MHz; PLLin: RC8; SUT: 258CK/14CK+65 ms;  [CKSEL=1110 SUT=01]" name="XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_258CK_14CK_65MS" val="0x1E"/>
<value desc="XOSC8-16MHz; PLLin: RC8; SUT: 1KCK/14CK+0 ms; [CKSEL=1110 SUT=10]" name="XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_1KCK_14CK_0MS" val="0x2E"/>
<value desc="XOSC8-16MHz; PLLin: RC8; SUT: 1KCK/14CK+4.1 ms; [CKSEL=1110 SUT=11]" name="XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_1KCK_14CK_4MS1" val="0x3E"/>
<value desc="XOSC8-16MHz; PLLin: RC8; SUT: 1KCK/14CK+65 ms; [CKSEL=1111 SUT=00]" name="XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_1KCK_14CK_65MS" val="0x0F"/>
<value desc="XOSC8-16MHz; PLLin: RC8; SUT: 16KCK/14CK+0 ms; [CKSEL=1111 SUT=01]" name="XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_16KCK_14CK_0MS" val="0x1F"/>
<value desc="XOSC8-16MHz; PLLin: RC8; SUT: 16KCK/14CK+4.1 ms; [CKSEL=1111 SUT=10]" name="XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_16KCK_14CK_4MS1" val="0x2F"/>
<value desc="XOSC8-16MHz; PLLin: RC8; SUT: 16KCK/14CK+65 ms;  [CKSEL=1111 SUT=11]" name="XOSC_8MHZ_16MHZ_PLLIN_RC_8MHZ_16KCK_14CK_65MS" val="0x3F"/>
<value desc="WD128 KHz; SUT: 1KCK/14CK+0 ms; [CKSEL=0011 SUT=00]" name="WDOSC_128KHZ_1KCK_14CK_0MS" val="0x03"/>
<value desc="WD128 KHz; SUT: 1KCK/14CK+4.1 ms; [CKSEL=0011 SUT=01]" name="WDOSC_128KHZ_1KCK_14CK_4MS1" val="0x13"/>
<value desc="WD128 KHz; SUT: 1KCK/14CK+65 ms; [CKSEL=0011 SUT=10]" name="WDOSC_128KHZ_1KCK_14CK_65MS" val="0x23"/>
<value desc="WD128 KHz; SUT: 16KCK/14CK+0 ms; [CKSEL=0011 SUT=11]" name="WDOSC_128KHZ_16KCK_14CK_0MS" val="0x33"/>
<value desc="PLL/4; PLLin: RC8; SUT: 1KCK/14CK+0 ms; [CKSEL=0001 SUT=00]" name="PLLCLK_DIV4_PLLIN_RC_8MHZ_1KCK_14CK_0MS" val="0x01"/>
<value desc="PLL/4; PLLin: RC8; SUT: 1KCK/14CK+4 ms;   [CKSEL=0001 SUT=01]" name="PLLCLK_DIV4_PLLIN_RC_8MHZ_1KCK_14CK_4MS" val="0x11"/>
<value desc="PLL/4; PLLin: RC8; SUT: 1KCK/14CK+64 ms;   [CKSEL=0001 SUT=10]" name="PLLCLK_DIV4_PLLIN_RC_8MHZ_1KCK_14CK_64MS" val="0x21"/>
<value desc="PLL/4; PLLin: Ext. CK; SUT: 16KCK/14CK+0 ms; [CKSEL=0101 SUT=00]" name="PLLCLK_DIV4_PLLIN_EXTCLK_16KCK_14CK_0MS" val="0x05"/>
<value desc="PLL/4; PLLin: Ext. CK; SUT: 16KCK/14CK+4 ms; [CKSEL=0101 SUT=01]" name="PLLCLK_DIV4_PLLIN_EXTCLK_16KCK_14CK_4MS" val="0x15"/>
<value desc="PLL/4; PLLin: Ext. CK; SUT: 16KCK/14CK+4 ms; [CKSEL=0101 SUT=10]" name="PLLCLK_DIV4_PLLIN_EXTCLK_16KCK_14CK_4MS" val="0x25"/>
<value desc="PLL/4; PLLin: Ext. CK; SUT: 16KCK/14CK+64 ms; [CKSEL=0101 SUT=11]" name="PLLCLK_DIV4_PLLIN_EXTCLK_16KCK_14CK_64MS" val="0x35"/>
<value desc="PLL/4; PLLin: XOSC; SUT: 1KCK/14CK+0 ms; [CKSEL=0100 SUT=00]" name="PLLCLK_DIV4_PLLIN_XOSC_1KCK_14CK_0MS" val="0x04"/>
<value desc="PLL/4; PLLin: XOSC; SUT: 1KCK/14CK+4 ms; [CKSEL=0100 SUT=01]" name="PLLCLK_DIV4_PLLIN_XOSC_1KCK_14CK_4MS" val="0x14"/>
<value desc="PLL/4; PLLin: XOSC; SUT: 1KCK/14CK+64 ms; [CKSEL=0100 SUT=10]" name="PLLCLK_DIV4_PLLIN_XOSC_1KCK_14CK_64MS" val="0x24"/>
<value desc="PLL/4; PLLin: XOSC; SUT: 16KCK/14CK+0 ms; [CKSEL=0100 SUT=11]" name="PLLCLK_DIV4_PLLIN_XOSC_16KCK_14CK_0MS" val="0x34"/>
<value desc="RC 1 MHz; SUT: 1KCK/14CK+0 ms; [CKSEL=0110 SUT=00]" name="RC_1MHZ_1KCK_14CK_0MS" val="0x06"/>
<value desc="RC 1 MHz; SUT: 1KCK/14CK+4.1 ms; [CKSEL=0110 SUT=01]" name="RC_1MHZ_1KCK_14CK_4MS1" val="0x16"/>
<value desc="RC 1 MHz; SUT: 1KCK/14CK+65 ms;  [CKSEL=0110 SUT=10]" name="RC_1MHZ_1KCK_14CK_65MS" val="0x26"/>
</bitfield>
</fusebyte>
<lockbitsbyte description="" index="0" name="LOCKBIT" size="1">
<bitfield desc="Memory Lock" mask="0x03" name="LB">
<value desc="Further programming and verification disabled" name="PROG_VER_DISABLED" val="0x00"/>
<value desc="Further programming disabled" name="PROG_DISABLED" val="0x02"/>
<value desc="No memory lock features enabled" name="NO_LOCK" val="0x03"/>
</bitfield>
<bitfield desc="Boot Loader Protection Mode" mask="0x0C" name="BLB0">
<value desc="LPM and SPM prohibited in Application Section" name="LPM_SPM_DISABLE" val="0x00"/>
<value desc="LPM prohibited in Application Section" name="LPM_DISABLE" val="0x01"/>
<value desc="SPM prohibited in Application Section" name="SPM_DISABLE" val="0x02"/>
<value desc="No lock on SPM and LPM in Application Section" name="NO_LOCK" val="0x03"/>
</bitfield>
<bitfield desc="Boot Loader Protection Mode" mask="0x30" name="BLB1">
<value desc="LPM and SPM prohibited in Boot Section" name="LPM_SPM_DISABLE" val="0x00"/>
<value desc="LPM prohibited in Boot Section" name="LPM_DISABLE" val="0x01"/>
<value desc="SPM prohibited in Boot Section" name="SPM_DISABLE" val="0x02"/>
<value desc="No lock on SPM and LPM in Boot Section" name="NO_LOCK" val="0x03"/>
</bitfield>
</lockbitsbyte>
</description>
