<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Fuse/Lockbit description file for the AVR Eclipse plugin-->
<!--Author: automatically created by AVR Eclipse plugin-->
<!--Date: 01.12.11 16:14-->
<!--Based on: Atmel Device File "ATmega32HVB.xml"-->
<description mcutype="atmega32hvb">
<version build="20110526"/>
<fusebyte description="" index="0" name="LOW" size="1">
<bitfield desc="Watch-dog Timer always on" mask="0x80" name="WDTON"/>
<bitfield desc="Preserve EEPROM through the Chip Erase cycle" mask="0x40" name="EESAVE"/>
<bitfield desc="Serial program downloading (SPI) enabled" mask="0x20" name="SPIEN"/>
<bitfield desc="Select start-up time" mask="0x1C" name="SUT">
<value desc="Start-up time 14 CK + 4 ms" name="14CK_4MS" val="0x00"/>
<value desc="Start-up time 14 CK + 8 ms" name="14CK_8MS" val="0x01"/>
<value desc="Start-up time 14 CK + 16 ms" name="14CK_16MS" val="0x02"/>
<value desc="Start-up time 14 CK + 32 ms" name="14CK_32MS" val="0x03"/>
<value desc="Start-up time 14 CK + 64 ms" name="14CK_64MS" val="0x04"/>
<value desc="Start-up time 14 CK + 128 ms" name="14CK_128MS" val="0x05"/>
<value desc="Start-up time 14 CK + 256 ms" name="14CK_256MS" val="0x06"/>
<value desc="Start-up time 14 CK + 512 ms" name="14CK_512MS" val="0x07"/>
</bitfield>
</fusebyte>
<fusebyte description="" index="1" name="HIGH" size="1">
<bitfield desc="DUVR mode on" mask="0x10" name="DUVRDINIT"/>
<bitfield desc="Debug Wire enable" mask="0x08" name="DWEN"/>
<bitfield desc="Select Boot Size" mask="0x06" name="BOOTSZ">
<value desc="Boot Flash size=256 words Boot address=$3F00" name="256W_3F00" val="0x03"/>
<value desc="Boot Flash size=512 words Boot address=$3E00" name="512W_3E00" val="0x02"/>
<value desc="Boot Flash size=1024 words Boot address=$3C00" name="1024W_3C00" val="0x01"/>
<value desc="Boot Flash size=2048 words Boot address=$3800" name="2048W_3800" val="0x00"/>
</bitfield>
<bitfield desc="Boot Reset vector Enabled" mask="0x01" name="BOOTRST"/>
</fusebyte>
<lockbitsbyte description="" index="0" name="LOCKBIT" size="1">
<bitfield desc="Memory Lock" mask="0x03" name="LB">
<value desc="Further programming and verification disabled" name="PROG_VER_DISABLED" val="0x00"/>
<value desc="Further programming disabled" name="PROG_DISABLED" val="0x02"/>
<value desc="No memory lock features enabled" name="NO_LOCK" val="0x03"/>
</bitfield>
<bitfield desc="Boot Loader Protection Mode" mask="0x0C" name="BLB0">
<value desc="LPM and SPM prohibited in Application Section" name="LPM_SPM_DISABLE" val="0x00"/>
<value desc="LPM prohibited in Application Section" name="LPM_DISABLE" val="0x01"/>
<value desc="SPM prohibited in Application Section" name="SPM_DISABLE" val="0x02"/>
<value desc="No lock on SPM and LPM in Application Section" name="NO_LOCK" val="0x03"/>
</bitfield>
<bitfield desc="Boot Loader Protection Mode" mask="0x30" name="BLB1">
<value desc="LPM and SPM prohibited in Boot Section" name="LPM_SPM_DISABLE" val="0x00"/>
<value desc="LPM prohibited in Boot Section" name="LPM_DISABLE" val="0x01"/>
<value desc="SPM prohibited in Boot Section" name="SPM_DISABLE" val="0x02"/>
<value desc="No lock on SPM and LPM in Boot Section" name="NO_LOCK" val="0x03"/>
</bitfield>
</lockbitsbyte>
</description>
