<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Fuse/Lockbit description file for the AVR Eclipse plugin-->
<!--Author: automatically created by AVR Eclipse plugin-->
<!--Date: 01.12.11 16:14-->
<!--Based on: Atmel Device File "ATmega128A.xml"-->
<description mcutype="atmega128a">
<version build="20110526"/>
<fusebyte description="" index="2" name="EXTENDED" size="1">
<bitfield desc="ATmega103 Compatibility Mode" mask="0x02" name="M103C"/>
<bitfield desc="Watchdog Timer always on" mask="0x01" name="WDTON"/>
</fusebyte>
<fusebyte description="" index="1" name="HIGH" size="1">
<bitfield desc="On-Chip Debug Enabled" mask="0x80" name="OCDEN"/>
<bitfield desc="JTAG Interface Enabled" mask="0x40" name="JTAGEN"/>
<bitfield desc="Serial program downloading (SPI) enabled" mask="0x20" name="SPIEN"/>
<bitfield desc="Preserve EEPROM through the Chip Erase cycle" mask="0x08" name="EESAVE"/>
<bitfield desc="Select Boot Size" mask="0x06" name="BOOTSZ">
<value desc="Boot Flash size=512 words start address=$FE00" name="512W_FE00" val="0x03"/>
<value desc="Boot Flash size=1024 words start address=$FC00" name="1024W_FC00" val="0x02"/>
<value desc="Boot Flashsize=2048 words start address=$F800" name="2048W_F800" val="0x01"/>
<value desc="Boot Flash size=4096 words start address=$F000" name="4096W_F000" val="0x00"/>
</bitfield>
<bitfield desc="Boot Reset vector Enabled" mask="0x01" name="BOOTRST"/>
<bitfield desc="CKOPT fuse (operation dependent of CKSEL fuses)" mask="0x10" name="CKOPT"/>
</fusebyte>
<fusebyte description="" index="0" name="LOW" size="1">
<bitfield desc="Brown out detector trigger level" mask="0x80" name="BODLEVEL">
<value desc="Brown-out detection level at VCC=4.0 V" name="4V0" val="0x00"/>
<value desc="Brown-out detection level at VCC=2.7 V" name="2V7" val="0x01"/>
</bitfield>
<bitfield desc="Brown-out detection enabled" mask="0x40" name="BODEN"/>
<bitfield desc="Select Clock Source" mask="0x3F" name="SUT_CKSEL">
<value desc="Ext. Clock; Start-up time: 6 CK + 0 ms" name="EXTCLK_6CK_0MS" val="0x00"/>
<value desc="Ext. Clock; Start-up time: 6 CK + 4 ms" name="EXTCLK_6CK_4MS" val="0x10"/>
<value desc="Ext. Clock; Start-up time: 6 CK + 64 ms" name="EXTCLK_6CK_64MS" val="0x20"/>
<value desc="Int. RC Osc. 1 MHz; Start-up time: 6 CK + 0 ms" name="INTRCOSC_1MHZ_6CK_0MS" val="0x01"/>
<value desc="Int. RC Osc. 1 MHz; Start-up time: 6 CK + 4 ms" name="INTRCOSC_1MHZ_6CK_4MS" val="0x11"/>
<value desc="Int. RC Osc. 1 MHz; Start-up time: 6 CK + 64 ms" name="INTRCOSC_1MHZ_6CK_64MS" val="0x21"/>
<value desc="Int. RC Osc. 2 MHz; Start-up time: 6 CK + 0 ms" name="INTRCOSC_2MHZ_6CK_0MS" val="0x02"/>
<value desc="Int. RC Osc. 2 MHz; Start-up time: 6 CK + 4 ms" name="INTRCOSC_2MHZ_6CK_4MS" val="0x12"/>
<value desc="Int. RC Osc. 2 MHz; Start-up time: 6 CK + 64 ms" name="INTRCOSC_2MHZ_6CK_64MS" val="0x22"/>
<value desc="Int. RC Osc. 4 MHz; Start-up time: 6 CK + 0 ms" name="INTRCOSC_4MHZ_6CK_0MS" val="0x03"/>
<value desc="Int. RC Osc. 4 MHz; Start-up time: 6 CK + 4 ms" name="INTRCOSC_4MHZ_6CK_4MS" val="0x13"/>
<value desc="Int. RC Osc. 4 MHz; Start-up time: 6 CK + 64 ms" name="INTRCOSC_4MHZ_6CK_64MS" val="0x23"/>
<value desc="Int. RC Osc. 8 MHz; Start-up time: 6 CK + 0 ms" name="INTRCOSC_8MHZ_6CK_0MS" val="0x04"/>
<value desc="Int. RC Osc. 8 MHz; Start-up time: 6 CK + 4 ms" name="INTRCOSC_8MHZ_6CK_4MS" val="0x14"/>
<value desc="Int. RC Osc. 8 MHz; Start-up time: 6 CK + 64 ms" name="INTRCOSC_8MHZ_6CK_64MS" val="0x24"/>
<value desc="Ext. RC Osc.         -  0.9 MHz; Start-up time: 18 CK + 0 ms" name="EXTRCOSC_XX_0MHZ9_18CK_0MS" val="0x05"/>
<value desc="Ext. RC Osc.         -  0.9 MHz; Start-up time: 18 CK + 4 ms" name="EXTRCOSC_XX_0MHZ9_18CK_4MS" val="0x15"/>
<value desc="Ext. RC Osc.         -  0.9 MHz; Start-up time: 18 CK + 64 ms" name="EXTRCOSC_XX_0MHZ9_18CK_64MS" val="0x25"/>
<value desc="Ext. RC Osc.         -  0.9 MHz; Start-up time: 6 CK + 4 ms" name="EXTRCOSC_XX_0MHZ9_6CK_4MS" val="0x35"/>
<value desc="Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 18 CK + 0 ms" name="EXTRCOSC_0MHZ9_3MHZ_18CK_0MS" val="0x06"/>
<value desc="Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 18 CK + 4 ms" name="EXTRCOSC_0MHZ9_3MHZ_18CK_4MS" val="0x16"/>
<value desc="Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 18 CK + 64 ms" name="EXTRCOSC_0MHZ9_3MHZ_18CK_64MS" val="0x26"/>
<value desc="Ext. RC Osc. 0.9 MHz -  3.0 MHz; Start-up time: 6 CK + 4 ms" name="EXTRCOSC_0MHZ9_3MHZ_6CK_4MS" val="0x36"/>
<value desc="Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 18 CK + 0 ms" name="EXTRCOSC_3MHZ_8MHZ_18CK_0MS" val="0x07"/>
<value desc="Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 18 CK + 4 ms" name="EXTRCOSC_3MHZ_8MHZ_18CK_4MS" val="0x17"/>
<value desc="Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 18 CK + 64 ms" name="EXTRCOSC_3MHZ_8MHZ_18CK_64MS" val="0x27"/>
<value desc="Ext. RC Osc. 3.0 MHz -  8.0 MHz; Start-up time: 6 CK + 4 ms" name="EXTRCOSC_3MHZ_8MHZ_6CK_4MS" val="0x37"/>
<value desc="Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 18 CK + 0 ms" name="EXTRCOSC_8MHZ_12MHZ_18CK_0MS" val="0x08"/>
<value desc="Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 18 CK + 4 ms" name="EXTRCOSC_8MHZ_12MHZ_18CK_4MS" val="0x18"/>
<value desc="Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 18 CK + 64 ms" name="EXTRCOSC_8MHZ_12MHZ_18CK_64MS" val="0x28"/>
<value desc="Ext. RC Osc. 8.0 MHz - 12.0 MHz; Start-up time: 6 CK + 4 ms" name="EXTRCOSC_8MHZ_12MHZ_6CK_4MS" val="0x38"/>
<value desc="Ext. Low-Freq. Crystal; Start-up time: 1K CK + 4 ms" name="EXTLOFXTAL_1KCK_4MS" val="0x09"/>
<value desc="Ext. Low-Freq. Crystal; Start-up time: 1K CK + 64 ms" name="EXTLOFXTAL_1KCK_64MS" val="0x19"/>
<value desc="Ext. Low-Freq. Crystal; Start-up time: 32K CK + 64 ms" name="EXTLOFXTAL_32KCK_64MS" val="0x29"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 258 CK + 4 ms" name="EXTLOFXTALRES_258CK_4MS" val="0x0A"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 258 CK + 64 ms" name="EXTLOFXTALRES_258CK_64MS" val="0x1A"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 1K CK + 0 ms" name="EXTLOFXTALRES_1KCK_0MS" val="0x2A"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 1K CK + 4 ms" name="EXTLOFXTALRES_1KCK_4MS" val="0x3A"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 1K CK + 64 ms" name="EXTLOFXTALRES_1KCK_64MS" val="0x0B"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 16K CK + 0 ms" name="EXTLOFXTALRES_16KCK_0MS" val="0x1B"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 16K CK + 4 ms" name="EXTLOFXTALRES_16KCK_4MS" val="0x2B"/>
<value desc="Ext. Crystal/Resonator Low Freq.; Start-up time: 16K CK + 64 ms" name="EXTLOFXTALRES_16KCK_64MS" val="0x3B"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 258 CK + 4 ms" name="EXTMEDFXTALRES_258CK_4MS" val="0x0C"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 258 CK + 64 ms" name="EXTMEDFXTALRES_258CK_64MS" val="0x1C"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 1K CK + 0 ms" name="EXTMEDFXTALRES_1KCK_0MS" val="0x2C"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 1K CK + 4 ms" name="EXTMEDFXTALRES_1KCK_4MS" val="0x3C"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 1K CK + 64 ms" name="EXTMEDFXTALRES_1KCK_64MS" val="0x0D"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 16K CK + 0 ms" name="EXTMEDFXTALRES_16KCK_0MS" val="0x1D"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 16K CK + 4 ms" name="EXTMEDFXTALRES_16KCK_4MS" val="0x2D"/>
<value desc="Ext. Crystal/Resonator Medium Freq.; Start-up time: 16K CK + 64 ms" name="EXTMEDFXTALRES_16KCK_64MS" val="0x3D"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 258 CK + 4 ms" name="EXTHIFXTALRES_258CK_4MS" val="0x0E"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 258 CK + 64 ms" name="EXTHIFXTALRES_258CK_64MS" val="0x1E"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 1K CK + 0 ms" name="EXTHIFXTALRES_1KCK_0MS" val="0x2E"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 1K CK + 4 ms" name="EXTHIFXTALRES_1KCK_4MS" val="0x3E"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 1K CK + 64 ms" name="EXTHIFXTALRES_1KCK_64MS" val="0x0F"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 16K CK + 0 ms" name="EXTHIFXTALRES_16KCK_0MS" val="0x1F"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 16K CK + 4 ms" name="EXTHIFXTALRES_16KCK_4MS" val="0x2F"/>
<value desc="Ext. Crystal/Resonator High Freq.; Start-up time: 16K CK + 64 ms" name="EXTHIFXTALRES_16KCK_64MS" val="0x3F"/>
</bitfield>
</fusebyte>
<lockbitsbyte description="" index="0" name="LOCKBIT" size="1">
<bitfield desc="Memory Lock" mask="0x03" name="LB">
<value desc="Further programming and verification disabled" name="PROG_VER_DISABLED" val="0x00"/>
<value desc="Further programming disabled" name="PROG_DISABLED" val="0x02"/>
<value desc="No memory lock features enabled" name="NO_LOCK" val="0x03"/>
</bitfield>
<bitfield desc="Boot Loader Protection Mode" mask="0x0C" name="BLB0">
<value desc="LPM and SPM prohibited in Application Section" name="LPM_SPM_DISABLE" val="0x00"/>
<value desc="LPM prohibited in Application Section" name="LPM_DISABLE" val="0x01"/>
<value desc="SPM prohibited in Application Section" name="SPM_DISABLE" val="0x02"/>
<value desc="No lock on SPM and LPM in Application Section" name="NO_LOCK" val="0x03"/>
</bitfield>
<bitfield desc="Boot Loader Protection Mode" mask="0x30" name="BLB1">
<value desc="LPM and SPM prohibited in Boot Section" name="LPM_SPM_DISABLE" val="0x00"/>
<value desc="LPM prohibited in Boot Section" name="LPM_DISABLE" val="0x01"/>
<value desc="SPM prohibited in Boot Section" name="SPM_DISABLE" val="0x02"/>
<value desc="No lock on SPM and LPM in Boot Section" name="NO_LOCK" val="0x03"/>
</bitfield>
</lockbitsbyte>
</description>
