<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Fuse/Lockbit description file for the AVR Eclipse plugin-->
<!--Author: automatically created by AVR Eclipse plugin-->
<!--Date: 01.12.11 16:14-->
<!--Based on: Atmel Device File "ATtiny88.xml"-->
<description mcutype="attiny88">
<version build="20110526"/>
<fusebyte description="" index="2" name="EXTENDED" size="1">
<bitfield desc="Self Programming enable" mask="0x01" name="SELFPRGEN"/>
</fusebyte>
<fusebyte description="" index="1" name="HIGH" size="1">
<bitfield desc="Reset Disabled (Enable PC6 as i/o pin)" mask="0x80" name="RSTDISBL"/>
<bitfield desc="Debug Wire enable" mask="0x40" name="DWEN"/>
<bitfield desc="Serial program downloading (SPI) enabled" mask="0x20" name="SPIEN"/>
<bitfield desc="Watch-dog Timer always on" mask="0x10" name="WDTON"/>
<bitfield desc="Preserve EEPROM through the Chip Erase cycle" mask="0x08" name="EESAVE"/>
<bitfield desc="Brown-out Detector trigger level" mask="0x07" name="BODLEVEL">
<value desc="Brown-out detection at VCC=4.3 V" name="4V3" val="0x04"/>
<value desc="Brown-out detection at VCC=2.7 V" name="2V7" val="0x05"/>
<value desc="Brown-out detection at VCC=1.8 V" name="1V8" val="0x06"/>
<value desc="Brown-out detection disabled" name="DISABLED" val="0x07"/>
</bitfield>
</fusebyte>
<fusebyte description="" index="0" name="LOW" size="1">
<bitfield desc="Divide clock by 8 internally" mask="0x80" name="CKDIV8"/>
<bitfield desc="Clock output on PORTB0" mask="0x40" name="CKOUT"/>
<bitfield desc="Select Clock Source" mask="0x3F" name="SUT_CKSEL">
<value desc="Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms" name="EXTCLK_6CK_14CK_0MS" val="0x0C"/>
<value desc="Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4.1 ms" name="EXTCLK_6CK_14CK_4MS1" val="0x1C"/>
<value desc="Ext. Clock; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms" name="EXTCLK_6CK_14CK_65MS" val="0x2C"/>
<value desc="Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms" name="INTRCOSC_8MHZ_6CK_14CK_0MS" val="0x0E"/>
<value desc="Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4.1 ms" name="INTRCOSC_8MHZ_6CK_14CK_4MS1" val="0x1E"/>
<value desc="Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms; default value" name="INTRCOSC_8MHZ_6CK_14CK_65MS_DEFAULT" val="0x2E"/>
<value desc="Int. RC Osc. 128kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms" name="INTRCOSC_128KHZ_6CK_14CK_0MS" val="0x0F"/>
<value desc="Int. RC Osc. 128kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 4.1 ms" name="INTRCOSC_128KHZ_6CK_14CK_4MS1" val="0x1F"/>
<value desc="Int. RC Osc. 128kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 65 ms" name="INTRCOSC_128KHZ_6CK_14CK_65MS" val="0x2F"/>
</bitfield>
</fusebyte>
<lockbitsbyte description="" index="0" name="LOCKBIT" size="1">
<bitfield desc="Memory Lock" mask="0x03" name="LB">
<value desc="Further programming and verification disabled" name="PROG_VER_DISABLED" val="0x00"/>
<value desc="Further programming disabled" name="PROG_DISABLED" val="0x02"/>
<value desc="No memory lock features enabled" name="NO_LOCK" val="0x03"/>
</bitfield>
</lockbitsbyte>
</description>
