<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Fuse/Lockbit description file for the AVR Eclipse plugin-->
<!--Author: automatically created by AVR Eclipse plugin-->
<!--Date: 01.12.11 16:14-->
<!--Based on: Atmel Device File "ATtiny5.xml"-->
<description mcutype="attiny5">
<version build="20110526"/>
<fusebyte description="" index="0" name="BYTE0" size="1">
<bitfield desc="Output external clock" mask="0x04" name="CKOUT"/>
<bitfield desc="Watch dog timer always on" mask="0x02" name="WDTON"/>
<bitfield desc="Disable external reset" mask="0x01" name="RSTDISBL"/>
</fusebyte>
<lockbitsbyte description="" index="0" name="LOCKBIT" size="1">
<bitfield desc="Memory Lock" mask="0x03" name="LB">
<value desc="Further programming and verification disabled" name="PROG_VER_DISABLED" val="0x00"/>
<value desc="Further programming disabled" name="PROG_DISABLED" val="0x02"/>
<value desc="No memory lock features enabled" name="NO_LOCK" val="0x03"/>
</bitfield>
</lockbitsbyte>
</description>
