Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.innot.avreclipse.debug.core;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: de.innot.avreclipse.debug.core.AVRDebugPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.launch
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: de.innot.avreclipse.debug.core
