Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.innot.avreclipse.debug.core;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: de.innot.avreclipse.debug.core.AVRDebugPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.debug.core,
 org.eclipse.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.debug.gdbjtag.core,
 org.eclipse.core.variables
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.innot.avreclipse.debug.core,
 de.innot.avreclipse.debug.gdbserver
