Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.innot.avreclipse.core;singleton:=true
Bundle-Version: 0.0.0
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: 
 org.eclipse.cdt.core;bundle-version="4.0.0",
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.ui.editors
Export-Package: de.innot.avreclipse;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.console,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 de.innot.avreclipse.core,
 de.innot.avreclipse.core.avrdude;
  uses:="org.eclipse.core.runtime.jobs,
   org.eclipse.cdt.managedbuilder.core,
   org.osgi.service.prefs,
   de.innot.avreclipse.core.properties,
   de.innot.avreclipse.core.toolinfo.fuses",
 de.innot.avreclipse.core.natures;uses:="org.eclipse.core.resources",
 de.innot.avreclipse.core.paths;uses:="org.eclipse.jface.preference,org.eclipse.core.runtime",
 de.innot.avreclipse.core.paths.posix;uses:="org.eclipse.core.runtime,de.innot.avreclipse.core.paths",
 de.innot.avreclipse.core.paths.win32;uses:="org.eclipse.core.runtime,de.innot.avreclipse.core.paths",
 de.innot.avreclipse.core.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   org.eclipse.cdt.managedbuilder.core,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.preferences",
 de.innot.avreclipse.core.properties;
  uses:="org.eclipse.cdt.managedbuilder.core,
   org.osgi.service.prefs,
   org.eclipse.core.resources,
   de.innot.avreclipse.core.avrdude,
   org.eclipse.core.runtime.preferences,
   de.innot.avreclipse.core.toolinfo.fuses",
 de.innot.avreclipse.core.toolinfo;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui.console,
   de.innot.avreclipse.core.avrdude,
   de.innot.avreclipse.core,
   de.innot.avreclipse.core.toolinfo.fuses",
 de.innot.avreclipse.core.toolinfo.fuses;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui.console,
   de.innot.avreclipse.core,
   org.w3c.dom",
 de.innot.avreclipse.core.toolinfo.partdescriptionfiles;uses:="org.eclipse.core.runtime,org.w3c.dom",
 de.innot.avreclipse.core.util,
 de.innot.avreclipse.devicedescription;uses:="org.eclipse.core.runtime,de.innot.avreclipse.core",
 de.innot.avreclipse.devicedescription.avrio;uses:="org.eclipse.core.runtime,de.innot.avreclipse.devicedescription,org.eclipse.jface.util",
 de.innot.avreclipse.mbs;uses:="org.eclipse.cdt.managedbuilder.core,org.eclipse.cdt.managedbuilder.macros,org.eclipse.cdt.managedbuilder.envvar",
 de.innot.avreclipse.mbs.converter;uses:="org.eclipse.cdt.managedbuilder.core",
 de.innot.avreclipse.mbs.scannerconfig;
  uses:="org.eclipse.cdt.managedbuilder.scannerconfig,
   org.eclipse.cdt.make.internal.core.scannerconfig.gnu,
   org.eclipse.core.resources,
   org.eclipse.cdt.make.core.scannerconfig,
   org.eclipse.cdt.make.internal.core.scannerconfig2",
 de.innot.avreclipse.ui.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers",
 de.innot.avreclipse.ui.controls;uses:="org.eclipse.swt.widgets,de.innot.avreclipse.core.toolinfo.fuses",
 de.innot.avreclipse.ui.dialogs;
  uses:="org.eclipse.core.runtime,
   de.innot.avreclipse.core.avrdude,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms,
   de.innot.avreclipse.core.toolinfo.fuses,
   org.eclipse.jface.dialogs,
   org.eclipse.ui.progress",
 de.innot.avreclipse.ui.editors;
  uses:="org.eclipse.jface.text,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets,
   org.eclipse.ui.ide,
   org.eclipse.ui.forms.editor,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   de.innot.avreclipse.core.toolinfo.fuses,
   org.eclipse.ui.editors.text",
 de.innot.avreclipse.ui.preferences;
  uses:="org.eclipse.jface.preference,
   de.innot.avreclipse.core.paths,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   de.innot.avreclipse.core.avrdude,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 de.innot.avreclipse.ui.propertypages;
  uses:="org.eclipse.core.runtime,
   org.eclipse.cdt.managedbuilder.ui.properties,
   org.eclipse.swt.events,
   de.innot.avreclipse.core.avrdude,
   org.eclipse.cdt.core.settings.model,
   org.eclipse.cdt.ui.newui,
   org.eclipse.core.resources,
   de.innot.avreclipse.core.properties,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   de.innot.avreclipse.core.toolinfo.fuses",
 de.innot.avreclipse.ui.views.avrdevice;
  uses:="org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 de.innot.avreclipse.ui.views.supportedmcu;
  uses:="org.eclipse.jface.layout,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   de.innot.avreclipse.core",
 de.innot.avreclipse.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.jface.resource,
   org.eclipse.cdt.managedbuilder.ui.wizards,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   de.innot.avreclipse.core.toolinfo.fuses",
 de.innot.avreclipse.util;uses:="org.eclipse.core.runtime"
Eclipse-LazyStart: true
Bundle-Activator: de.innot.avreclipse.AVRPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
