Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.innot.avreclipse.core;singleton:=true
Bundle-Version: 0.0.0
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: 
 org.eclipse.cdt.core;bundle-version="4.0.0",
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.jface,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions
Export-Package: de.innot.avreclipse;uses:="org.eclipse.core.runtime,org.eclipse.ui.console,org.osgi.framework",
 de.innot.avreclipse.core,
 de.innot.avreclipse.core.avrdude;
  uses:="org.eclipse.core.runtime.jobs,
   org.eclipse.cdt.managedbuilder.core,
   org.osgi.service.prefs,
   de.innot.avreclipse.core.properties,
   de.innot.avreclipse.core.toolinfo.fuses",
 de.innot.avreclipse.core.natures;uses:="org.eclipse.core.resources",
 de.innot.avreclipse.core.paths;uses:="org.eclipse.jface.preference,org.eclipse.core.runtime",
 de.innot.avreclipse.core.paths.posix;uses:="org.eclipse.core.runtime,de.innot.avreclipse.core.paths",
 de.innot.avreclipse.core.paths.win32;uses:="org.eclipse.core.runtime,de.innot.avreclipse.core.paths",
 de.innot.avreclipse.core.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   org.eclipse.cdt.managedbuilder.core,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.preferences",
 de.innot.avreclipse.core.properties;
  uses:="org.eclipse.cdt.managedbuilder.core,
   org.osgi.service.prefs,
   org.eclipse.core.resources,
   de.innot.avreclipse.core.avrdude,
   org.eclipse.core.runtime.preferences,
   de.innot.avreclipse.core.toolinfo.fuses",
 de.innot.avreclipse.core.targets;uses:="org.eclipse.core.runtime,org.osgi.service.prefs",
 de.innot.avreclipse.core.targets.tools,
 de.innot.avreclipse.core.toolinfo;
  uses:="org.eclipse.core.runtime,
   de.innot.avreclipse.core.targets,
   org.eclipse.ui.console,
   de.innot.avreclipse.core.avrdude,
   de.innot.avreclipse.core,
   de.innot.avreclipse.core.toolinfo.fuses",
 de.innot.avreclipse.core.toolinfo.fuses;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui.console,
   org.eclipse.core.resources,
   de.innot.avreclipse.core,
   org.w3c.dom",
 de.innot.avreclipse.core.toolinfo.partdescriptionfiles;uses:="org.eclipse.core.runtime,org.w3c.dom",
 de.innot.avreclipse.core.util,
 de.innot.avreclipse.devicedescription;uses:="org.eclipse.core.runtime,de.innot.avreclipse.core",
 de.innot.avreclipse.devicedescription.avrio;uses:="org.eclipse.core.runtime,de.innot.avreclipse.devicedescription,org.eclipse.jface.util",
 de.innot.avreclipse.mbs;uses:="org.eclipse.cdt.managedbuilder.core,org.eclipse.cdt.managedbuilder.macros,org.eclipse.cdt.managedbuilder.envvar",
 de.innot.avreclipse.util;uses:="org.eclipse.core.runtime"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.innot.avreclipse.AVRPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ui.preferences
