Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.innot.avreclipse.core;singleton:=true
Bundle-Version: 0.0.0
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: 
 org.eclipse.cdt.core;bundle-version="4.0.0",
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem
Export-Package: de.innot.avreclipse;x-friends:="de.innot.avreclipse_tests",
 de.innot.avreclipse.core.natures;uses:="org.eclipse.core.resources",
 de.innot.avreclipse.core.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   org.eclipse.cdt.managedbuilder.core,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.preferences",
 de.innot.avreclipse.core.toolinfo;uses:="org.eclipse.core.runtime",
 de.innot.avreclipse.devicedescription;x-friends:="de.innot.avreclipse_tests",
 de.innot.avreclipse.devicedescription.avrio;x-friends:="de.innot.avreclipse_tests",
 de.innot.avreclipse.mbs;x-friends:="de.innot.avreclipse_tests",
 de.innot.avreclipse.mbs.converter;uses:="org.eclipse.cdt.managedbuilder.core",
 de.innot.avreclipse.ui;x-friends:="de.innot.avreclipse_tests",
 de.innot.avreclipse.ui.preferences;x-friends:="de.innot.avreclipse_tests",
 de.innot.avreclipse.ui.propertypages;uses:="org.eclipse.ui.dialogs,org.eclipse.swt.widgets",
 de.innot.avreclipse.ui.views.avrdevice;x-friends:="de.innot.avreclipse_tests",
 de.innot.avreclipse.util;uses:="org.eclipse.core.runtime",
 de.innot.avreclipse.util.win32;x-friends:="de.innot.avreclipse_tests"
Eclipse-LazyStart: true
Bundle-Activator: de.innot.avreclipse.AVRPluginActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
