Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.innot.avreclipse.core;singleton:=true
Bundle-Version: 0.0.0
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: 
 org.eclipse.cdt.core;bundle-version="4.0.0",
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem
Export-Package: de.innot.avreclipse;x-friends:="de.innot.avreclipse_tests",
 de.innot.avreclipse.core.toolinfo,
 de.innot.avreclipse.devicedescription;x-friends:="de.innot.avreclipse_tests",
 de.innot.avreclipse.devicedescription.avrio;x-friends:="de.innot.avreclipse_tests",
 de.innot.avreclipse.mbs;x-friends:="de.innot.avreclipse_tests",
 de.innot.avreclipse.ui;x-friends:="de.innot.avreclipse_tests",
 de.innot.avreclipse.ui.preferences;x-friends:="de.innot.avreclipse_tests",
 de.innot.avreclipse.ui.views.avrdevice;x-friends:="de.innot.avreclipse_tests",
 de.innot.avreclipse.util.win32;x-friends:="de.innot.avreclipse_tests"
Eclipse-LazyStart: true
Bundle-Activator: de.innot.avreclipse.AVRPluginActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
