<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<version>2.4.2-SNAPSHOT</version>
		<groupId>avreclipse</groupId>
		<artifactId>master</artifactId>
		<relativePath>../de.innot.avreclipse.master/pom.xml</relativePath>
	</parent>

	<artifactId>de.innot.avreclipse.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>AVR Eclipse Plugin Core</name>

<!-- 
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
-->
	
</project>
