Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.innot.avreclipse.debug.ui;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: de.innot.avreclipse.debug.ui.AVRGDBUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: de.innot.avreclipse.debug.core;bundle-version="0.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Export-Package: de.innot.avreclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
